# release: pcb 20080202
# date:    Sun Mar 14 21:39:39 2010
# user:    mru (mru,,,)
# host:    fourier

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[10000.000000 0 0 1]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "DIP16" "ULN" "unknown" 60000 210000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1B" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2B" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3B" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4B" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5B" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6B" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7B" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "E" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "COM" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "7C" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "6C" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "5C" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "4C" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "3C" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "2C" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "1C" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "RCY100P" "C1" "unknown" 90000 50000 10000 15000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "+" "1" "square"]
	Pin[0 10000 6000 3000 6600 3000 "-" "2" ""]
	ElementLine [0 17000 0 21000 1000]
	ElementLine [-2000 -9000 2000 -9000 1000]
	ElementLine [0 -11000 0 -7000 1000]
	ElementArc [0 5000 10000 10000 270 360 1000]

	)

Element["" "DIP16" "U_I2C_IO" "unknown" 60000 120000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "9" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "10" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "11" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "12" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "13" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "14" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "15" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "16" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "JUMPER5" "CONN_CONTROLBOARD" "unknown" 60000 40000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 45000 5000 -5000 1000]
	ElementLine [-5000 45000 5000 45000 1000]
	ElementLine [-5000 -5000 -5000 45000 1000]

	)

Element["" "zettler_6961" "Relay5" "unknown" 130000 290000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 29800 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[74400 29800 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[94200 0 6000 3000 9000 2800 "sec 2" "4" "edge2"]
	ElementLine [105800 -5000 105800 34800 1000]
	ElementLine [-6200 -5000 -6200 34800 1000]
	ElementLine [-6200 34800 105800 34800 1000]
	ElementLine [-6200 -5000 105800 -5000 1000]

	)

Element["" "zettler_6961" "Relay1" "unknown" 130000 90000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 29800 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[74400 29800 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[94200 0 6000 3000 9000 2800 "sec 2" "4" "edge2"]
	ElementLine [105800 -5000 105800 34800 1000]
	ElementLine [-6200 -5000 -6200 34800 1000]
	ElementLine [-6200 34800 105800 34800 1000]
	ElementLine [-6200 -5000 105800 -5000 1000]

	)

Element["" "zettler_6961" "Relay2" "unknown" 130000 140000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 29800 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[74400 29800 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[94200 0 6000 3000 9000 2800 "sec 2" "4" "edge2"]
	ElementLine [105800 -5000 105800 34800 1000]
	ElementLine [-6200 -5000 -6200 34800 1000]
	ElementLine [-6200 34800 105800 34800 1000]
	ElementLine [-6200 -5000 105800 -5000 1000]

	)

Element["" "zettler_6961" "Relay3" "unknown" 130000 190000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 29800 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[74400 29800 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[94200 0 6000 3000 9000 2800 "sec 2" "4" "edge2"]
	ElementLine [105800 -5000 105800 34800 1000]
	ElementLine [-6200 -5000 -6200 34800 1000]
	ElementLine [-6200 34800 105800 34800 1000]
	ElementLine [-6200 -5000 105800 -5000 1000]

	)

Element["" "zettler_6961" "Relay4" "unknown" 130000 240000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 29800 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[74400 29800 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[94200 0 6000 3000 9000 2800 "sec 2" "4" "edge2"]
	ElementLine [105800 -5000 105800 34800 1000]
	ElementLine [-6200 -5000 -6200 34800 1000]
	ElementLine [-6200 34800 105800 34800 1000]
	ElementLine [-6200 -5000 105800 -5000 1000]

	)

Element["" "3terminal_screw_block" "HI_P_CONN" "unknown" 229400 40000 -59000 7600 0 150 ""]
(
	Pin[0 0 11000 3000 14000 4800 "1" "1" "edge2"]
	Pin[-19400 0 11000 3000 14000 4800 "2" "2" "edge2"]
	Pin[-38800 0 11000 3000 14000 4800 "3" "3" "edge2"]
	ElementLine [-48900 16000 10100 16000 1000]
	ElementLine [-48900 -20000 -48900 16000 1000]
	ElementLine [-48900 -20000 10100 -20000 1000]
	ElementLine [10100 -20000 10100 16000 1000]
	ElementLine [-50900 -19000 -48900 -19000 1000]
	ElementLine [-50900 -19000 -50900 -17000 1000]
	ElementLine [-50900 -17000 -48900 -17000 1000]
	ElementLine [8100 -19000 10100 -19000 1000]
	ElementLine [8100 -19000 8100 -17000 1000]
	ElementLine [8100 -17000 10100 -17000 1000]
	ElementLine [0 14000 0 16000 1000]
	ElementLine [-19400 14000 -19400 16000 1000]
	ElementLine [-38800 14000 -38800 16000 1000]

	)

Element["" "con_screw_2" "CONN1" "unknown" 260000 90000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 9000 2800 "2" "2" ""]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "con_screw_2" "CONN5" "unknown" 260000 290000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 9000 2800 "2" "2" ""]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "con_screw_2" "CONN3" "unknown" 260000 190000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 9000 2800 "2" "2" ""]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "con_screw_2" "CONN4" "unknown" 260000 240000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 9000 2800 "2" "2" ""]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)

Element["" "con_screw_2" "CONN2" "unknown" 260000 140000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 9000 2800 "2" "2" ""]
	ElementLine [5000 -5000 5000 15000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]
	ElementLine [-5000 -5000 5000 -5000 1000]

	)
Rat[210000 40000 1 204400 119800 1  ""]
Rat[204400 119800 1 204400 169800 1  ""]
Rat[204400 169800 1 204400 219800 1  ""]
Rat[204400 219800 1 204400 269800 1  ""]
Rat[204400 269800 1 204400 319800 1  ""]
Rat[260000 90000 1 260000 140000 1  ""]
Rat[260000 140000 1 260000 190000 1  ""]
Rat[260000 190000 1 260000 240000 1  ""]
Rat[260000 240000 1 260000 290000 1  ""]
Rat[260000 90000 1 229400 40000 1  ""]
Rat[90000 60000 1 60000 60000 1  ""]
Rat[60000 60000 1 60000 120000 1  ""]
Rat[60000 120000 1 60000 130000 1  ""]
Rat[60000 130000 1 60000 140000 1  ""]
Rat[60000 140000 1 60000 190000 1  ""]
Rat[60000 190000 1 60000 280000 1  ""]
Rat[60000 150000 1 60000 210000 1  ""]
Rat[60000 160000 1 60000 220000 1  ""]
Rat[60000 170000 1 60000 230000 1  ""]
Rat[60000 180000 1 60000 240000 1  ""]
Rat[90000 190000 1 60000 250000 1  ""]
Rat[90000 180000 1 60000 260000 1  ""]
Rat[130000 119800 1 90000 210000 1  ""]
Rat[130000 169800 1 90000 220000 1  ""]
Rat[130000 219800 1 90000 230000 1  ""]
Rat[130000 269800 1 90000 240000 1  ""]
Rat[130000 319800 1 90000 250000 1  ""]
Rat[60000 80000 1 90000 140000 1  ""]
Rat[60000 70000 1 90000 130000 1  ""]
Rat[260000 100000 1 224200 90000 1  ""]
Rat[260000 250000 1 224200 240000 1  ""]
Rat[260000 150000 1 224200 140000 1  ""]
Rat[260000 300000 1 224200 290000 1  ""]
Rat[260000 200000 1 224200 190000 1  ""]
Rat[90000 50000 1 60000 50000 1  ""]
Rat[90000 50000 1 130000 90000 1  ""]
Rat[130000 90000 1 90000 120000 1  ""]
Rat[90000 120000 1 130000 140000 1  ""]
Rat[130000 140000 1 130000 190000 1  ""]
Rat[130000 190000 1 130000 240000 1  ""]
Rat[130000 240000 1 130000 290000 1  ""]
Rat[130000 290000 1 90000 280000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("12V" "(unknown)")
	(
		Connect("CONN_CONTROLBOARD-1")
	)
	Net("230_GND" "(unknown)")
	(
		Connect("HI_P_CONN-2")
		Connect("Relay1-3")
		Connect("Relay2-3")
		Connect("Relay3-3")
		Connect("Relay4-3")
		Connect("Relay5-3")
	)
	Net("230_PHASE" "(unknown)")
	(
		Connect("CONN1-1")
		Connect("CONN2-1")
		Connect("CONN3-1")
		Connect("CONN4-1")
		Connect("CONN5-1")
		Connect("HI_P_CONN-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("CONN_CONTROLBOARD-3")
		Connect("U_I2C_IO-1")
		Connect("U_I2C_IO-2")
		Connect("U_I2C_IO-3")
		Connect("U_I2C_IO-8")
		Connect("ULN-8")
	)
	Net("r0d" "(unknown)")
	(
		Connect("U_I2C_IO-4")
		Connect("ULN-1")
	)
	Net("r1d" "(unknown)")
	(
		Connect("U_I2C_IO-5")
		Connect("ULN-2")
	)
	Net("r2d" "(unknown)")
	(
		Connect("U_I2C_IO-6")
		Connect("ULN-3")
	)
	Net("r3d" "(unknown)")
	(
		Connect("U_I2C_IO-7")
		Connect("ULN-4")
	)
	Net("r4d" "(unknown)")
	(
		Connect("U_I2C_IO-9")
		Connect("ULN-5")
	)
	Net("r5d" "(unknown)")
	(
		Connect("U_I2C_IO-10")
		Connect("ULN-6")
	)
	Net("Rel1" "(unknown)")
	(
		Connect("Relay1-2")
		Connect("ULN-16")
	)
	Net("Rel2" "(unknown)")
	(
		Connect("Relay2-2")
		Connect("ULN-15")
	)
	Net("Rel3" "(unknown)")
	(
		Connect("Relay3-2")
		Connect("ULN-14")
	)
	Net("Rel4" "(unknown)")
	(
		Connect("Relay4-2")
		Connect("ULN-13")
	)
	Net("Rel5" "(unknown)")
	(
		Connect("Relay5-2")
		Connect("ULN-12")
	)
	Net("SCL" "(unknown)")
	(
		Connect("CONN_CONTROLBOARD-5")
		Connect("U_I2C_IO-14")
	)
	Net("SDA" "(unknown)")
	(
		Connect("CONN_CONTROLBOARD-4")
		Connect("U_I2C_IO-15")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("CONN1-2")
		Connect("Relay1-4")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("CONN4-2")
		Connect("Relay4-4")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("CONN2-2")
		Connect("Relay2-4")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("CONN5-2")
		Connect("Relay5-4")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("CONN3-2")
		Connect("Relay3-4")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("HI_P_CONN-3")
	)
	Net("VCC" "(unknown)")
	(
		Connect("C1-1")
		Connect("CONN_CONTROLBOARD-2")
		Connect("Relay1-1")
		Connect("Relay2-1")
		Connect("Relay3-1")
		Connect("Relay4-1")
		Connect("Relay5-1")
		Connect("U_I2C_IO-16")
		Connect("ULN-9")
	)
)
