
# mru, november 2009
# simple relais

# Element(flags description pcb-name value mark_x mark_y text_x text_y text_direction text_scale text_flags)
# Pin(x y Thickness Clearance Mask DrillHole Name Number Flags)


Element(0x00 "relay finder 40.31" "R0" "" 10 10 80 100 0 100 0x00)
(
		Pin(0 0 60 30 90 28 "C1" "1" 0x00000101)
		Pin(0 300 60 30 90 28 "C2" "2" 0x00000001)
		Pin(600 300 60 30 90 28 "S1" "3" 0x00000001)
		Pin(900 300 60 30 90 28 "S2" "4" 0x00000001)
		Pin(750 0 60 30 90 28 "Sr" "5" 0x00000001)

		ElementLine(-90 -90 990 -90 10)
		ElementLine(-90 390 990 390 10)
		ElementLine(-90 -90 -90 390 10)
		ElementLine(990 -90 990 390 10)
)

