# release: pcb 20080202
# date:    Sun Mar 14 14:00:17 2010
# user:    mru (mru,,,)
# host:    fourier

# To read pcb files, the pcb version (or the cvs source date) must be >= the file version
FileVersion[20070407]

PCB["" 600000 500000]

Grid[1500.000000 0 0 0]
Cursor[0 0 0.000000]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[1000 1000 1000 1000 1500 1000]
Flags("nameonpcb,uniquename,clearnew,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,1000,3600,2000,1000:Power,2500,6000,3500,1000:Fat,4000,6000,3500,1000:Skinny,600,2402,1181,600"]

Symbol(' ' 18)
(
)
Symbol('!' 12)
(
	SymbolLine(0 45 0 50 8)
	SymbolLine(0 10 0 35 8)
)
Symbol('"' 12)
(
	SymbolLine(0 10 0 20 8)
	SymbolLine(10 10 10 20 8)
)
Symbol('#' 12)
(
	SymbolLine(0 35 20 35 8)
	SymbolLine(0 25 20 25 8)
	SymbolLine(15 20 15 40 8)
	SymbolLine(5 20 5 40 8)
)
Symbol('$' 12)
(
	SymbolLine(15 15 20 20 8)
	SymbolLine(5 15 15 15 8)
	SymbolLine(0 20 5 15 8)
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 40 8)
	SymbolLine(15 45 20 40 8)
	SymbolLine(5 45 15 45 8)
	SymbolLine(0 40 5 45 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('%' 12)
(
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(10 25 15 20 8)
	SymbolLine(5 25 10 25 8)
	SymbolLine(0 20 5 25 8)
	SymbolLine(0 50 40 10 8)
	SymbolLine(35 50 40 45 8)
	SymbolLine(40 40 40 45 8)
	SymbolLine(35 35 40 40 8)
	SymbolLine(30 35 35 35 8)
	SymbolLine(25 40 30 35 8)
	SymbolLine(25 40 25 45 8)
	SymbolLine(25 45 30 50 8)
	SymbolLine(30 50 35 50 8)
)
Symbol('&' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 35 15 20 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(0 25 25 50 8)
	SymbolLine(5 10 10 10 8)
	SymbolLine(10 10 15 15 8)
	SymbolLine(15 15 15 20 8)
	SymbolLine(0 35 0 45 8)
)
Symbol(''' 12)
(
	SymbolLine(0 20 10 10 8)
)
Symbol('(' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
)
Symbol(')' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('*' 12)
(
	SymbolLine(0 20 20 40 8)
	SymbolLine(0 40 20 20 8)
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol('+' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(10 20 10 40 8)
)
Symbol(',' 12)
(
	SymbolLine(0 60 10 50 8)
)
Symbol('-' 12)
(
	SymbolLine(0 30 20 30 8)
)
Symbol('.' 12)
(
	SymbolLine(0 50 5 50 8)
)
Symbol('/' 12)
(
	SymbolLine(0 45 30 15 8)
)
Symbol('0' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 40 20 20 8)
)
Symbol('1' 12)
(
	SymbolLine(5 50 15 50 8)
	SymbolLine(10 10 10 50 8)
	SymbolLine(0 20 10 10 8)
)
Symbol('2' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(0 50 25 25 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('3' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('4' 12)
(
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 25 30 8)
	SymbolLine(20 10 20 50 8)
)
Symbol('5' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 10 0 30 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(5 25 15 25 8)
	SymbolLine(15 25 20 30 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('6' 12)
(
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 30 15 30 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
)
Symbol('7' 12)
(
	SymbolLine(0 50 25 25 8)
	SymbolLine(25 10 25 25 8)
	SymbolLine(0 10 25 10 8)
)
Symbol('8' 12)
(
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 25 8)
	SymbolLine(15 30 20 25 8)
)
Symbol('9' 12)
(
	SymbolLine(0 50 20 30 8)
	SymbolLine(20 15 20 30 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
)
Symbol(':' 12)
(
	SymbolLine(0 25 5 25 8)
	SymbolLine(0 35 5 35 8)
)
Symbol(';' 12)
(
	SymbolLine(0 50 10 40 8)
	SymbolLine(10 25 10 30 8)
)
Symbol('<' 12)
(
	SymbolLine(0 30 10 20 8)
	SymbolLine(0 30 10 40 8)
)
Symbol('=' 12)
(
	SymbolLine(0 25 20 25 8)
	SymbolLine(0 35 20 35 8)
)
Symbol('>' 12)
(
	SymbolLine(0 20 10 30 8)
	SymbolLine(0 40 10 30 8)
)
Symbol('?' 12)
(
	SymbolLine(10 30 10 35 8)
	SymbolLine(10 45 10 50 8)
	SymbolLine(0 15 0 20 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 20 8)
	SymbolLine(10 30 20 20 8)
)
Symbol('@' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 40 50 8)
	SymbolLine(50 35 50 10 8)
	SymbolLine(50 10 40 0 8)
	SymbolLine(40 0 10 0 8)
	SymbolLine(10 0 0 10 8)
	SymbolLine(15 20 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 30 35 8)
	SymbolLine(30 35 35 30 8)
	SymbolLine(35 30 40 35 8)
	SymbolLine(35 30 35 15 8)
	SymbolLine(35 20 30 15 8)
	SymbolLine(20 15 30 15 8)
	SymbolLine(20 15 15 20 8)
	SymbolLine(40 35 50 35 8)
)
Symbol('A' 12)
(
	SymbolLine(0 15 0 50 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('B' 12)
(
	SymbolLine(0 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
)
Symbol('C' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 20 10 8)
)
Symbol('D' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('E' 12)
(
	SymbolLine(0 30 15 30 8)
	SymbolLine(0 50 20 50 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
)
Symbol('F' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(0 30 15 30 8)
)
Symbol('G' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(10 30 20 30 8)
)
Symbol('H' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(25 10 25 50 8)
	SymbolLine(0 30 25 30 8)
)
Symbol('I' 12)
(
	SymbolLine(0 10 10 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 10 50 8)
)
Symbol('J' 12)
(
	SymbolLine(0 10 15 10 8)
	SymbolLine(15 10 15 45 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('K' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 30 20 10 8)
	SymbolLine(0 30 20 50 8)
)
Symbol('L' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('M' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 15 25 8)
	SymbolLine(15 25 30 10 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('N' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 10 25 50 8)
)
Symbol('O' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('P' 12)
(
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
)
Symbol('Q' 12)
(
	SymbolLine(0 15 0 45 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 15 10 8)
	SymbolLine(15 10 20 15 8)
	SymbolLine(20 15 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(10 40 20 50 8)
)
Symbol('R' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(20 10 25 15 8)
	SymbolLine(25 15 25 25 8)
	SymbolLine(20 30 25 25 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(5 30 25 50 8)
)
Symbol('S' 12)
(
	SymbolLine(20 10 25 15 8)
	SymbolLine(5 10 20 10 8)
	SymbolLine(0 15 5 10 8)
	SymbolLine(0 15 0 25 8)
	SymbolLine(0 25 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('T' 12)
(
	SymbolLine(0 10 20 10 8)
	SymbolLine(10 10 10 50 8)
)
Symbol('U' 12)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 10 20 45 8)
)
Symbol('V' 12)
(
	SymbolLine(0 10 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 10 20 40 8)
)
Symbol('W' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 15 35 8)
	SymbolLine(15 35 30 50 8)
	SymbolLine(30 10 30 50 8)
)
Symbol('X' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 25 40 8)
	SymbolLine(25 40 25 50 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(25 10 25 15 8)
)
Symbol('Y' 12)
(
	SymbolLine(0 10 0 15 8)
	SymbolLine(0 15 10 25 8)
	SymbolLine(10 25 20 15 8)
	SymbolLine(20 10 20 15 8)
	SymbolLine(10 25 10 50 8)
)
Symbol('Z' 12)
(
	SymbolLine(0 10 25 10 8)
	SymbolLine(25 10 25 15 8)
	SymbolLine(0 40 25 15 8)
	SymbolLine(0 40 0 50 8)
	SymbolLine(0 50 25 50 8)
)
Symbol('[' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('\' 12)
(
	SymbolLine(0 15 30 45 8)
)
Symbol(']' 12)
(
	SymbolLine(0 10 5 10 8)
	SymbolLine(5 10 5 50 8)
	SymbolLine(0 50 5 50 8)
)
Symbol('^' 12)
(
	SymbolLine(0 15 5 10 8)
	SymbolLine(5 10 10 15 8)
)
Symbol('_' 12)
(
	SymbolLine(0 50 20 50 8)
)
Symbol('a' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 45 8)
	SymbolLine(20 45 25 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('b' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
)
Symbol('c' 12)
(
	SymbolLine(5 30 20 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 20 50 8)
)
Symbol('d' 12)
(
	SymbolLine(20 10 20 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
)
Symbol('e' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(0 40 20 40 8)
	SymbolLine(20 40 20 35 8)
)
Symbol('f' 10)
(
	SymbolLine(5 15 5 50 8)
	SymbolLine(5 15 10 10 8)
	SymbolLine(10 10 15 10 8)
	SymbolLine(0 30 10 30 8)
)
Symbol('g' 12)
(
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(20 30 20 60 8)
)
Symbol('h' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
)
Symbol('i' 10)
(
	SymbolLine(0 20 0 25 8)
	SymbolLine(0 35 0 50 8)
)
Symbol('j' 10)
(
	SymbolLine(5 20 5 25 8)
	SymbolLine(5 35 5 60 8)
	SymbolLine(0 65 5 60 8)
)
Symbol('k' 12)
(
	SymbolLine(0 10 0 50 8)
	SymbolLine(0 35 15 50 8)
	SymbolLine(0 35 10 25 8)
)
Symbol('l' 10)
(
	SymbolLine(0 10 0 45 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('m' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(20 35 25 30 8)
	SymbolLine(25 30 30 30 8)
	SymbolLine(30 30 35 35 8)
	SymbolLine(35 35 35 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('n' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 50 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('o' 12)
(
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(20 35 20 45 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('p' 12)
(
	SymbolLine(5 35 5 65 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(25 35 25 45 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(10 50 20 50 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('q' 12)
(
	SymbolLine(20 35 20 65 8)
	SymbolLine(15 30 20 35 8)
	SymbolLine(5 30 15 30 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(0 35 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('r' 12)
(
	SymbolLine(5 35 5 50 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(10 30 20 30 8)
	SymbolLine(0 30 5 35 8)
)
Symbol('s' 12)
(
	SymbolLine(5 50 20 50 8)
	SymbolLine(20 50 25 45 8)
	SymbolLine(20 40 25 45 8)
	SymbolLine(5 40 20 40 8)
	SymbolLine(0 35 5 40 8)
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 20 30 8)
	SymbolLine(20 30 25 35 8)
	SymbolLine(0 45 5 50 8)
)
Symbol('t' 10)
(
	SymbolLine(5 10 5 45 8)
	SymbolLine(5 45 10 50 8)
	SymbolLine(0 25 10 25 8)
)
Symbol('u' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
	SymbolLine(20 30 20 45 8)
)
Symbol('v' 12)
(
	SymbolLine(0 30 0 40 8)
	SymbolLine(0 40 10 50 8)
	SymbolLine(10 50 20 40 8)
	SymbolLine(20 30 20 40 8)
)
Symbol('w' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(5 50 10 50 8)
	SymbolLine(10 50 15 45 8)
	SymbolLine(15 30 15 45 8)
	SymbolLine(15 45 20 50 8)
	SymbolLine(20 50 25 50 8)
	SymbolLine(25 50 30 45 8)
	SymbolLine(30 30 30 45 8)
)
Symbol('x' 12)
(
	SymbolLine(0 30 20 50 8)
	SymbolLine(0 50 20 30 8)
)
Symbol('y' 12)
(
	SymbolLine(0 30 0 45 8)
	SymbolLine(0 45 5 50 8)
	SymbolLine(20 30 20 60 8)
	SymbolLine(15 65 20 60 8)
	SymbolLine(5 65 15 65 8)
	SymbolLine(0 60 5 65 8)
	SymbolLine(5 50 15 50 8)
	SymbolLine(15 50 20 45 8)
)
Symbol('z' 12)
(
	SymbolLine(0 30 20 30 8)
	SymbolLine(0 50 20 30 8)
	SymbolLine(0 50 20 50 8)
)
Symbol('{' 12)
(
	SymbolLine(5 15 10 10 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(0 30 5 25 8)
	SymbolLine(0 30 5 35 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(5 45 10 50 8)
)
Symbol('|' 12)
(
	SymbolLine(0 10 0 50 8)
)
Symbol('}' 12)
(
	SymbolLine(0 10 5 15 8)
	SymbolLine(5 15 5 25 8)
	SymbolLine(5 25 10 30 8)
	SymbolLine(5 35 10 30 8)
	SymbolLine(5 35 5 45 8)
	SymbolLine(0 50 5 45 8)
)
Symbol('~' 12)
(
	SymbolLine(0 35 5 30 8)
	SymbolLine(5 30 10 30 8)
	SymbolLine(10 30 15 35 8)
	SymbolLine(15 35 20 35 8)
	SymbolLine(20 35 25 30 8)
)

Element["" "JUMPER3" "SER_CONN" "unknown" 570000 128000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "DIP28N" "ATMEGA" "unknown" 519000 128000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "(RESET" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "PD0 (RxD" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "PD1 (TxD" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "PD2 (INT0" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "PD3 (INT1" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "PD4 (XCK/T0" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 2800 "PB6 (XTAL1/OSC1" "9" ""]
	Pin[0 90000 6000 3000 6600 2800 "PB7 (XTAL2/TOSC2" "10" ""]
	Pin[0 100000 6000 3000 6600 2800 "PD5 (T1" "11" ""]
	Pin[0 110000 6000 3000 6600 2800 "PD6 (AIN0" "12" ""]
	Pin[0 120000 6000 3000 6600 2800 "PD7 (AIN1" "13" ""]
	Pin[0 130000 6000 3000 6600 2800 "PB0 (ICP1" "14" ""]
	Pin[30000 130000 6000 3000 6600 2800 "PB1 (OC1A" "15" ""]
	Pin[30000 120000 6000 3000 6600 2800 "PB2 (SS/OC1B" "16" ""]
	Pin[30000 110000 6000 3000 6600 2800 "PB3 (MOSI/OC2" "17" ""]
	Pin[30000 100000 6000 3000 6600 2800 "PB4 (MISO" "18" ""]
	Pin[30000 90000 6000 3000 6600 2800 "PB5 (SCK" "19" ""]
	Pin[30000 80000 6000 3000 6600 2800 "AVCC" "20" ""]
	Pin[30000 70000 6000 3000 6600 2800 "AREF" "21" ""]
	Pin[30000 60000 6000 3000 6600 2800 "22" "22" ""]
	Pin[30000 50000 6000 3000 6600 2800 "(ADC0" "23" ""]
	Pin[30000 40000 6000 3000 6600 2800 "(ADC1" "24" ""]
	Pin[30000 30000 6000 3000 6600 2800 "(ADC2" "25" ""]
	Pin[30000 20000 6000 3000 6600 2800 "(ADC3" "26" ""]
	Pin[30000 10000 6000 3000 6600 2800 "(ADC4/SDA" "27" ""]
	Pin[30000 0 6000 3000 6600 2800 "(ADC5/SCL" "28" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 135000 35000 -5000 1000]
	ElementLine [-5000 135000 35000 135000 1000]
	ElementLine [-5000 -5000 -5000 135000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "CONNECTOR-5-2" "CONN_ISP" "unknown" 488000 128000 21000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 10000 6000 3000 6600 3800 "3" "3" ""]
	Pin[10000 10000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 20000 6000 3000 6600 3800 "5" "5" ""]
	Pin[10000 20000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 30000 6000 3000 6600 3800 "7" "7" ""]
	Pin[10000 30000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 40000 6000 3000 6600 3800 "9" "9" ""]
	Pin[10000 40000 6000 3000 6600 3800 "10" "10" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [15000 -5000 -5000 -5000 1000]
	ElementLine [15000 45000 15000 -5000 1000]
	ElementLine [-5000 45000 15000 45000 1000]
	ElementLine [-5000 -5000 -5000 45000 1000]

	)

Element["" "JUMPER4" "CONN_SHT" "unknown" 467000 128000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 35000 5000 -5000 1000]
	ElementLine [-5000 35000 5000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]

	)

Element["" "SIP3" "R_CONTRAST" "10k" 446000 128000 11000 -4000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3" "3" ""]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 0 5000 20000 2000]
	ElementLine [-5000 0 -5000 20000 2000]
	ElementArc [0 20000 5000 5000 0 180 2000]
	ElementArc [0 0 5000 5000 180 180 2000]

	)

Element["" "JUMPER3" "LO_P_CONN" "unknown" 424000 128000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 25000 5000 -5000 1000]
	ElementLine [-5000 25000 5000 25000 1000]
	ElementLine [-5000 -5000 -5000 25000 1000]

	)

Element["" "HC49" "XTAL2" "11.5920 MHz" 16000 16000 0 7000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1" "1" "square,edge2"]
	Pin[20000 0 6000 3000 6600 2800 "2" "2" "edge2"]
	ElementLine [0 5000 20000 5000 1000]
	ElementLine [0 -5000 20000 -5000 1000]
	ElementArc [20000 0 5000 5000 90 180 1000]
	ElementArc [0 0 5000 5000 270 180 1000]

	)

Element["" "rel_finder_40_31" "Relay1" "unknown" 346500 303000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 30000 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[60000 30000 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[90000 30000 6000 3000 9000 2800 "sec 1" "4" "edge2"]
	Pin[75000 0 6000 3000 9000 2800 "sec 2" "5" "edge2"]
	ElementLine [99000 -9000 99000 39000 1000]
	ElementLine [-9000 -9000 -9000 39000 1000]
	ElementLine [-9000 39000 99000 39000 1000]
	ElementLine [-9000 -9000 99000 -9000 1000]

	)

Element["" "rel_finder_40_31" "Relay2" "unknown" 374500 258000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 30000 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[60000 30000 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[90000 30000 6000 3000 9000 2800 "sec 1" "4" "edge2"]
	Pin[75000 0 6000 3000 9000 2800 "sec 2" "5" "edge2"]
	ElementLine [99000 -9000 99000 39000 1000]
	ElementLine [-9000 -9000 -9000 39000 1000]
	ElementLine [-9000 39000 99000 39000 1000]
	ElementLine [-9000 -9000 99000 -9000 1000]

	)

Element["" "rel_finder_40_31" "Relay3" "1" 26000 280500 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 30000 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[60000 30000 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[90000 30000 6000 3000 9000 2800 "sec 1" "4" "edge2"]
	Pin[75000 0 6000 3000 9000 2800 "sec 2" "5" "edge2"]
	ElementLine [99000 -9000 99000 39000 1000]
	ElementLine [-9000 -9000 -9000 39000 1000]
	ElementLine [-9000 39000 99000 39000 1000]
	ElementLine [-9000 -9000 99000 -9000 1000]

	)

Element["" "rel_finder_40_31" "Relay4" "unknown" 407000 20000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 30000 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[60000 30000 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[90000 30000 6000 3000 9000 2800 "sec 1" "4" "edge2"]
	Pin[75000 0 6000 3000 9000 2800 "sec 2" "5" "edge2"]
	ElementLine [99000 -9000 99000 39000 1000]
	ElementLine [-9000 -9000 -9000 39000 1000]
	ElementLine [-9000 39000 99000 39000 1000]
	ElementLine [-9000 -9000 99000 -9000 1000]

	)

Element["" "rel_finder_40_31" "Relay5" "unknown" 288000 20000 8000 10000 0 100 ""]
(
	Pin[0 0 6000 3000 9000 2800 "pri 0" "1" "square,edge2"]
	Pin[0 30000 6000 3000 9000 2800 "pri 1" "2" "edge2"]
	Pin[60000 30000 6000 3000 9000 2800 "sec 0" "3" "edge2"]
	Pin[90000 30000 6000 3000 9000 2800 "sec 1" "4" "edge2"]
	Pin[75000 0 6000 3000 9000 2800 "sec 2" "5" "edge2"]
	ElementLine [99000 -9000 99000 39000 1000]
	ElementLine [-9000 -9000 -9000 39000 1000]
	ElementLine [-9000 39000 99000 39000 1000]
	ElementLine [-9000 -9000 99000 -9000 1000]

	)

Element["" "RCY100" "C6" "22pF" 253000 21000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "3terminal_screw_block" "HI_P_CONN" "unknown" 227000 31000 -59000 7600 0 150 ""]
(
	Pin[0 0 11000 3000 14000 4800 "1" "1" "edge2"]
	Pin[-19400 0 11000 3000 14000 4800 "2" "2" "edge2"]
	Pin[-38800 0 11000 3000 14000 4800 "3" "3" "edge2"]
	ElementLine [10100 16000 -48900 16000 1000]
	ElementLine [-48900 16000 -48900 -20000 1000]
	ElementLine [-48900 -20000 10100 -20000 1000]
	ElementLine [10100 -20000 10100 16000 1000]
	ElementLine [-48900 -19000 -50900 -19000 1000]
	ElementLine [-50900 -19000 -50900 -17000 1000]
	ElementLine [-50900 -17000 -48900 -17000 1000]
	ElementLine [10100 -19000 8100 -19000 1000]
	ElementLine [8100 -19000 8100 -17000 1000]
	ElementLine [8100 -17000 10100 -17000 1000]
	ElementLine [0 16000 0 14000 1000]
	ElementLine [-19400 16000 -19400 14000 1000]
	ElementLine [-38800 16000 -38800 14000 1000]

	)

Element["" "DIP8" "DS1307" "unknown" 130000 16000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "X1" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "X2" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "VBATTERY" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "GND" "4" ""]
	Pin[30000 30000 6000 3000 6600 2800 "SDA" "5" ""]
	Pin[30000 20000 6000 3000 6600 2800 "SCL" "6" ""]
	Pin[30000 10000 6000 3000 6600 2800 "SQW/OUT" "7" ""]
	Pin[30000 0 6000 3000 6600 2800 "VCC" "8" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 35000 35000 -5000 1000]
	ElementLine [-5000 35000 35000 35000 1000]
	ElementLine [-5000 -5000 -5000 35000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)

Element["" "JUMPER10" "CONN_LCD" "unknown" 109000 16000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	Pin[0 20000 6000 3000 6600 3800 "3" "3" ""]
	Pin[0 30000 6000 3000 6600 3800 "4" "4" ""]
	Pin[0 40000 6000 3000 6600 3800 "5" "5" ""]
	Pin[0 50000 6000 3000 6600 3800 "6" "6" ""]
	Pin[0 60000 6000 3000 6600 3800 "7" "7" ""]
	Pin[0 70000 6000 3000 6600 3800 "8" "8" ""]
	Pin[0 80000 6000 3000 6600 3800 "9" "9" ""]
	Pin[0 90000 6000 3000 6600 3800 "10" "10" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 95000 5000 -5000 1000]
	ElementLine [-5000 95000 5000 95000 1000]
	ElementLine [-5000 -5000 -5000 95000 1000]

	)

Element["" "RCY100" "C4" "22pF" 78000 21000 15000 -10000 0 100 ""]
(
	Pin[0 0 6000 3000 6600 3000 "1" "1" "square"]
	Pin[10000 0 6000 3000 6600 3000 "2" "2" ""]
	ElementArc [5000 0 10000 10000 0 360 1000]

	)

Element["" "JUMPER2" "XTAL1" "32.768 KHz" 57000 16000 11000 -5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 3800 "1" "1" "square"]
	Pin[0 10000 6000 3000 6600 3800 "2" "2" ""]
	ElementLine [5000 5000 5000 -5000 1000]
	ElementLine [-5000 5000 5000 5000 1000]
	ElementLine [5000 -5000 -5000 -5000 1000]
	ElementLine [5000 15000 5000 -5000 1000]
	ElementLine [-5000 15000 5000 15000 1000]
	ElementLine [-5000 -5000 -5000 15000 1000]

	)

Element["" "DIP16" "ULN" "unknown" 206000 251000 17000 5000 3 100 ""]
(
	Pin[0 0 6000 3000 6600 2800 "1B" "1" "square"]
	Pin[0 10000 6000 3000 6600 2800 "2B" "2" ""]
	Pin[0 20000 6000 3000 6600 2800 "3B" "3" ""]
	Pin[0 30000 6000 3000 6600 2800 "4B" "4" ""]
	Pin[0 40000 6000 3000 6600 2800 "5B" "5" ""]
	Pin[0 50000 6000 3000 6600 2800 "6B" "6" ""]
	Pin[0 60000 6000 3000 6600 2800 "7B" "7" ""]
	Pin[0 70000 6000 3000 6600 2800 "E" "8" ""]
	Pin[30000 70000 6000 3000 6600 2800 "COM" "9" ""]
	Pin[30000 60000 6000 3000 6600 2800 "7C" "10" ""]
	Pin[30000 50000 6000 3000 6600 2800 "6C" "11" ""]
	Pin[30000 40000 6000 3000 6600 2800 "5C" "12" ""]
	Pin[30000 30000 6000 3000 6600 2800 "4C" "13" ""]
	Pin[30000 20000 6000 3000 6600 2800 "3C" "14" ""]
	Pin[30000 10000 6000 3000 6600 2800 "2C" "15" ""]
	Pin[30000 0 6000 3000 6600 2800 "1C" "16" ""]
	ElementLine [20000 -5000 35000 -5000 1000]
	ElementLine [-5000 -5000 10000 -5000 1000]
	ElementLine [35000 75000 35000 -5000 1000]
	ElementLine [-5000 75000 35000 75000 1000]
	ElementLine [-5000 -5000 -5000 75000 1000]
	ElementArc [15000 -5000 5000 5000 0 180 1000]

	)
Rat[424000 148000 1 407000 20000 1  ""]
Rat[407000 20000 1 288000 20000 1  ""]
Rat[288000 20000 1 346500 303000 1  ""]
Rat[346500 303000 1 374500 258000 1  ""]
Rat[374500 258000 1 26000 280500 1  ""]
Rat[346500 303000 1 236000 321000 1  ""]
Rat[207600 31000 1 449500 258000 1  ""]
Rat[449500 258000 1 101000 280500 1  ""]
Rat[449500 258000 1 421500 303000 1  ""]
Rat[421500 303000 1 363000 20000 1  ""]
Rat[363000 20000 1 482000 20000 1  ""]
Rat[519000 198000 1 549000 188000 1  ""]
Rat[519000 198000 1 498000 168000 1  ""]
Rat[498000 168000 1 498000 158000 1  ""]
Rat[498000 158000 1 498000 148000 1  ""]
Rat[498000 148000 1 498000 138000 1  ""]
Rat[498000 148000 1 467000 148000 1  ""]
Rat[467000 148000 1 446000 138000 1  ""]
Rat[446000 138000 1 424000 128000 1  ""]
Rat[549000 188000 1 570000 128000 1  ""]
Rat[424000 128000 1 253000 21000 1  "selected"]
Rat[253000 21000 1 130000 46000 1  ""]
Rat[130000 46000 1 109000 16000 1  ""]
Rat[109000 16000 1 78000 21000 1  ""]
Rat[130000 46000 1 206000 321000 1  ""]
Rat[519000 158000 1 160000 26000 1  ""]
Rat[549000 178000 1 109000 76000 1  ""]
Rat[549000 168000 1 109000 86000 1  ""]
Rat[549000 158000 1 109000 96000 1  ""]
Rat[549000 148000 1 109000 106000 1  ""]
Rat[519000 248000 1 109000 66000 1  ""]
Rat[519000 228000 1 109000 46000 1  ""]
Rat[519000 238000 1 109000 56000 1  ""]
Rat[549000 228000 1 488000 168000 1  ""]
Rat[549000 238000 1 488000 128000 1  ""]
Rat[346500 333000 1 236000 251000 1  ""]
Rat[374500 288000 1 236000 261000 1  ""]
Rat[26000 310500 1 236000 271000 1  ""]
Rat[407000 50000 1 236000 281000 1  ""]
Rat[288000 50000 1 236000 291000 1  ""]
Rat[519000 128000 1 488000 148000 1  ""]
Rat[519000 138000 1 570000 138000 1  ""]
Rat[549000 218000 1 488000 158000 1  ""]
Rat[549000 128000 1 160000 36000 1  ""]
Rat[549000 138000 1 160000 46000 1  ""]
Rat[519000 168000 1 467000 158000 1  ""]
Rat[519000 178000 1 467000 128000 1  ""]
Rat[519000 148000 1 570000 148000 1  ""]
Rat[130000 16000 1 57000 26000 1  ""]
Rat[130000 26000 1 57000 16000 1  ""]
Rat[519000 188000 1 498000 128000 1  ""]
Rat[498000 128000 1 467000 138000 1  ""]
Rat[467000 138000 1 446000 128000 1  ""]
Rat[446000 128000 1 424000 138000 1  ""]
Rat[424000 138000 1 160000 16000 1  ""]
Rat[160000 16000 1 109000 26000 1  ""]
Rat[109000 36000 1 446000 148000 1  ""]
Rat[519000 208000 1 263000 21000 1  ""]
Rat[263000 21000 1 16000 16000 1  ""]
Rat[519000 218000 1 88000 21000 1  ""]
Rat[88000 21000 1 36000 16000 1  ""]
Layer(1 "component")
(
)
Layer(2 "solder")
(
)
Layer(3 "GND")
(
)
Layer(4 "power")
(
)
Layer(5 "signal1")
(
)
Layer(6 "signal2")
(
)
Layer(7 "signal3")
(
)
Layer(8 "signal4")
(
)
Layer(9 "silk")
(
)
Layer(10 "silk")
(
)
NetList()
(
	Net("12V" "(unknown)")
	(
		Connect("LO_P_CONN-3")
		Connect("Relay1-1")
		Connect("Relay2-1")
		Connect("Relay3-1")
		Connect("Relay4-1")
		Connect("Relay5-1")
		Connect("ULN-9")
	)
	Net("230_GND" "(unknown)")
	(
		Connect("HI_P_CONN-2")
		Connect("Relay1-5")
		Connect("Relay2-5")
		Connect("Relay3-5")
		Connect("Relay4-5")
		Connect("Relay5-5")
	)
	Net("230_PHASE" "(unknown)")
	(
		Connect("HI_P_CONN-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("ATMEGA-8")
		Connect("ATMEGA-22")
		Connect("C4-1")
		Connect("C6-1")
		Connect("CONN_ISP-4")
		Connect("CONN_ISP-6")
		Connect("CONN_ISP-8")
		Connect("CONN_ISP-10")
		Connect("CONN_LCD-1")
		Connect("CONN_SHT-3")
		Connect("DS1307-4")
		Connect("LO_P_CONN-1")
		Connect("R_CONTRAST-2")
		Connect("SER_CONN-1")
		Connect("ULN-8")
	)
	Net("INT0" "(unknown)")
	(
		Connect("ATMEGA-4")
		Connect("DS1307-7")
	)
	Net("LCD_DB4" "(unknown)")
	(
		Connect("ATMEGA-23")
		Connect("CONN_LCD-7")
	)
	Net("LCD_DB5" "(unknown)")
	(
		Connect("ATMEGA-24")
		Connect("CONN_LCD-8")
	)
	Net("LCD_DB6" "(unknown)")
	(
		Connect("ATMEGA-25")
		Connect("CONN_LCD-9")
	)
	Net("LCD_DB7" "(unknown)")
	(
		Connect("ATMEGA-26")
		Connect("CONN_LCD-10")
	)
	Net("LCD_E" "(unknown)")
	(
		Connect("ATMEGA-13")
		Connect("CONN_LCD-6")
	)
	Net("LCD_RS" "(unknown)")
	(
		Connect("ATMEGA-11")
		Connect("CONN_LCD-4")
	)
	Net("LCD_RW" "(unknown)")
	(
		Connect("ATMEGA-12")
		Connect("CONN_LCD-5")
	)
	Net("MISO" "(unknown)")
	(
		Connect("ATMEGA-18")
		Connect("CONN_ISP-9")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("ATMEGA-17")
		Connect("CONN_ISP-1")
	)
	Net("r0d" "(unknown)")
	(
		Connect("U?-4")
	)
	Net("r1d" "(unknown)")
	(
		Connect("U?-5")
	)
	Net("r2d" "(unknown)")
	(
		Connect("U?-6")
	)
	Net("r3d" "(unknown)")
	(
		Connect("U?-7")
	)
	Net("r4d" "(unknown)")
	(
		Connect("U?-9")
	)
	Net("r5d" "(unknown)")
	(
		Connect("U?-10")
	)
	Net("Rel1" "(unknown)")
	(
		Connect("Relay1-2")
		Connect("ULN-16")
	)
	Net("Rel2" "(unknown)")
	(
		Connect("Relay2-2")
		Connect("ULN-15")
	)
	Net("Rel3" "(unknown)")
	(
		Connect("Relay3-2")
		Connect("ULN-14")
	)
	Net("Rel4" "(unknown)")
	(
		Connect("Relay4-2")
		Connect("ULN-13")
	)
	Net("Rel5" "(unknown)")
	(
		Connect("Relay5-2")
		Connect("ULN-12")
	)
	Net("RESET" "(unknown)")
	(
		Connect("ATMEGA-1")
		Connect("CONN_ISP-5")
	)
	Net("RxD" "(unknown)")
	(
		Connect("ATMEGA-2")
		Connect("SER_CONN-2")
	)
	Net("SCK" "(unknown)")
	(
		Connect("ATMEGA-19")
		Connect("CONN_ISP-7")
	)
	Net("SCL" "(unknown)")
	(
		Connect("ATMEGA-28")
		Connect("DS1307-6")
		Connect("U?-14")
	)
	Net("SDA" "(unknown)")
	(
		Connect("ATMEGA-27")
		Connect("DS1307-5")
		Connect("U?-15")
	)
	Net("SHT_DATA" "(unknown)")
	(
		Connect("ATMEGA-5")
		Connect("CONN_SHT-4")
		Connect("R1-1")
	)
	Net("SHT_SCK" "(unknown)")
	(
		Connect("ATMEGA-6")
		Connect("CONN_SHT-1")
	)
	Net("TxD" "(unknown)")
	(
		Connect("ATMEGA-3")
		Connect("SER_CONN-3")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("HI_P_CONN-3")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("U?-1")
		Connect("U?-2")
		Connect("U?-3")
		Connect("U?-8")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("DS1307-1")
		Connect("XTAL1-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("DS1307-2")
		Connect("XTAL1-1")
	)
	Net("Vcc" "(unknown)")
	(
		Connect("ATMEGA-7")
		Connect("CONN_ISP-2")
		Connect("CONN_LCD-2")
		Connect("CONN_SHT-2")
		Connect("DS1307-8")
		Connect("LO_P_CONN-2")
		Connect("R1-2")
		Connect("R_CONTRAST-1")
	)
	Net("Vo" "(unknown)")
	(
		Connect("CONN_LCD-3")
		Connect("R_CONTRAST-3")
	)
	Net("XTAL1" "(unknown)")
	(
		Connect("ATMEGA-9")
		Connect("C6-2")
		Connect("XTAL2-1")
	)
	Net("XTAL2" "(unknown)")
	(
		Connect("ATMEGA-10")
		Connect("C4-2")
		Connect("XTAL2-2")
	)
)
